name: Push stack to Heroku

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x]

    steps:
      - uses: actions/checkout@v2

      - name: Release Web Client
        uses: akhileshns/heroku-deploy@v3.0.4
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: 'rss-reader-web-client'
          heroku_email: ${{secrets.HEROKU_API_KEY}}
        env:
          HD_APP_BASE: 'apps/client'

      - name: Release API
        uses: akhileshns/heroku-deploy@v3.0.4
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: 'rss-reader-express-api'
          heroku_email: ${{secrets.HEROKU_API_KEY}}
        env:
          HD_APP_BASE: 'apps/api'
